# Tutum

./: Tutum.sln
Tutum/Tutum/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tutum.csproj
Tutum/Tutum.Android/: BaseUrl_Android.cs  MainActivity.cs  Tutum.Android.csproj
Tutum/Tutum.Android/Assets/: player-example.html  videojs-http-streaming.js
Tutum/Tutum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tutum/Tutum.iOS/: AppDelegate.cs  BaseUrl_iOS.cs  Entitlements.plist  Info.plist  Main.cs  Tutum.iOS.csproj
Tutum/Tutum.iOS/Properties/: AssemblyInfo.cs
Tutum/Tutum/Interfaces/: IBaseUrl.cs  IUserDataService.cs
Tutum/Tutum/Models/: Course.cs  ErrorModel.cs  Lesson.cs  TokenModel.cs  User.cs  UserCredentials.cs
Tutum/Tutum/Services/: UserDataService.cs
Tutum/Tutum/StaticValues/: ApiStrings.cs  StorageKeys.cs
Tutum/Tutum/StaticValues/StringResources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  AvailableLanguages.cs
Tutum/Tutum/ViewModels/: CoursesViewModel.cs  LessonViewModel.cs  LessonsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationFormViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
Tutum/Tutum/ViewModels/ChangeNumber/: NumberViewModel.cs  SmsViewModel.cs
Tutum/Tutum/ViewModels/ChangePassword/: PasswordViewModel.cs  SmsViewModel.cs
Tutum/Tutum/Views/Registration/: LoginForm.xaml  LoginForm.xaml.cs  PolicyForm.xaml  PolicyForm.xaml.cs  RegistrationFinalizeForm.xaml  RegistrationFinalizeForm.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs
Tutum/Tutum/Views/User/Course/: CourseForm.xaml  CourseForm.xaml.cs  CourseFormDescription.xaml  CourseFormDescription.xaml.cs  CourseFormSub.xaml  CourseFormSub.xaml.cs
Tutum/Tutum/Views/User/Main/: MainForm.xaml  MainForm.xaml.cs
Tutum/Tutum/Views/User/Profile/: ProfileForm.xaml  ProfileForm.xaml.cs
Tutum/Tutum/Views/User/Profile/ChangeNumber/: NumberForm.xaml  NumberForm.xaml.cs  NumberSmsForm.xaml  NumberSmsForm.xaml.cs
Tutum/Tutum/Views/User/Profile/ChangePassword/: PasswordForm.xaml  PasswordForm.xaml.cs  PasswordSmsForm.xaml  PasswordSmsForm.xaml.cs
